<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>订单详情页</title>
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<style>
			.header-cust {
				color: #333;
				width: 100%;
			}
			
			.el-breadcrumb {
				border: 1px solid #ebebeb;
				border-radius: 3px;
				padding: 15px;
				margin-bottom: 15px;
			}
			
			.main-cust {
				border: 1px solid #ebebeb;
				border-radius: 3px;
				padding: 15px;
				color: #333;
			}
			
			.order-table .table-title {
				background: #E9EEF3;
				font-size: 14px;
				font-family: "PingFang SC";
				width: 100px;
				text-align: center;
			}
			
			.order-table .table-value {
				font-size: 13px;
				font-family: "PingFang SC";
				padding-left: 10px;
			}
			
			.order-table .table-title-top {
				font-size: 16px;
				font-family: "PingFang SC";
				text-align: center;
				background: #E9EEF3;
			}
			
			.order-table {
				width: 100%;
				border-collapse: collapse;
			}
			
			.order-table td {
				height: 30px;
				border: 1px solid #BBBBBB;
			}
			
			.el-row {
				margin-bottom: 20px;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<div class="header-cust">
				<el-breadcrumb separator="/">
					<el-breadcrumb-item :to="{ path: '/' }">订单管理</el-breadcrumb-item>
					<el-breadcrumb-item>订单详情</el-breadcrumb-item>
				</el-breadcrumb>
			</div>
			<div class="main-cust">
				<el-row>
					<table class="order-table">
						<tbody>
							<tr>
								<td class="table-title-top" colspan="6">订单信息</td>
							</tr>
							<tr>
								<td class="table-title">订单号</td>
								<td class="table-value"><b>{{orderInfo.orderNo}}</b></td>
								<td class="table-title">报名行程</td>
								<td colspan="3" class="table-value">{{orderInfo.tripTitle}}</td>
							</tr>
							<tr>
								<td class="table-title">联系人</td>
								<td class="table-value">{{orderInfo.contactName}}</td>
								<td class="table-title">联系人电话</td>
								<td class="table-value">{{orderInfo.contactPhone}}</td>
								<td class="table-title">报名时间</td>
								<td class="table-value">{{orderInfo.enrollTime}}</td>
							</tr>
							<tr>
								<td class="table-title">预定门票</td>
								<td class="table-value" colspan="5">{{orderInfo.ticketInfo}}</td>
							</tr>
						</tbody>
					</table>
				</el-row>
			</div>
		</div>
		<script src="https://unpkg.com/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/element-ui/lib/index.js"></script>
		<script src="js/order/info.js"></script>
	</body>

</html>