<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>订单列表页</title>
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style>
			.header-cust {
				color: #333;
				text-align: center;
				width: 100%;
			}
			
			.main-cust {
				background-color: #E9EEF3;
				color: #333;
				padding: 20px;
			}
			
			.el-table {
				margin-bottom: 15px;
			}
			
			.el-breadcrumb {
				border: 1px solid #ebebeb;
				border-radius: 3px;
				padding: 15px;
				margin-bottom: 15px;
			}
			
			.main-cust-dialog {
				border: 1px solid #ebebeb;
				border-radius: 3px;
				padding: 15px;
				color: #333;
				margin-bottom: 20px;
			}
			
			.order-table .table-title {
				background: #E9EEF3;
				font-size: 14px;
				font-family: "PingFang SC";
				width: 100px;
				text-align: center;
			}
			
			.order-table .table-value {
				font-size: 13px;
				font-family: "PingFang SC";
				padding-left: 10px;
			}
			
			.order-table .table-title-top {
				font-size: 16px;
				font-family: "PingFang SC";
				text-align: center;
				background: #E9EEF3;
			}
			
			.order-table {
				width: 100%;
				border-collapse: collapse;
				margin-bottom: 20px;
			}
			
			.order-table td {
				height: 40px;
				border: 1px solid #BBBBBB;
			}
			
			.el-row {
				margin-bottom: 20px;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<div class="header-cust">
				<el-breadcrumb separator="/">
					<el-breadcrumb-item :to="{ path: '/' }">订单管理</el-breadcrumb-item>
					<el-breadcrumb-item>订单列表</el-breadcrumb-item>
				</el-breadcrumb>
				<el-form :inline="true" :model="queryForm">
					<el-form-item label="订单号">
						<el-input v-model="queryForm.orderNo" size="small"></el-input>
					</el-form-item>
					<el-form-item label="订单状态">
						<el-select v-model="queryForm.orderSts" size="small">
							<el-option label="待处理" value="0"></el-option>
							<el-option label="已处理" value="1"></el-option>
						</el-select>
					</el-form-item>
					<el-form-item>
						<el-button type="primary" @click="onSubmit" size="small">查询</el-button>
					</el-form-item>
				</el-form>
			</div>
			<div class="main-cust">
				<template>
					<el-table :data="tableData" style="width: 100%;" size="small">
						<el-table-column prop="orderNo" label="订单号" header-align="center" align="center"></el-table-column>
						<el-table-column prop="contactName" label="联系人" header-align="center" align="center"></el-table-column>
						<el-table-column prop="contactPhone" label="联系人手机号" header-align="center" align="center"></el-table-column>
						<el-table-column prop="tripTitle" label="报名行程" header-align="center" align="center"></el-table-column>
						<el-table-column prop="enrollTime" label="报名时间" header-align="center" align="center"></el-table-column>
						<el-table-column prop="orderSts" label="订单状态" header-align="center" align="center"></el-table-column>
						<el-table-column fixed="right" label="操作" header-align="center" align="center">
							<template slot-scope="scope">
								<el-button @click="dialogFormVisible = true" type="text" size="small">查看</el-button>
							</template>
						</el-table-column>
					</el-table>
					<el-pagination @size-change="handleSizeChange" @current-change="handleCurrentChange" :current-page="page.currentPage" :page-sizes="page.pageSizes" :page-size="page.pageSize" layout="total, -> , sizes, prev, pager, next, jumper" :total="page.pageTotal">
					</el-pagination>
				</template>
			</div>

			<el-dialog title="订单信息" :visible.sync="dialogFormVisible">
				<div class="main-cust-dialog">
					<table class="order-table">
						<tbody>
							<tr>
								<td class="table-title">订单号</td>
								<td class="table-value"><b>{{orderInfo.orderNo}}</b></td>
								<td class="table-title">报名行程</td>
								<td class="table-value">{{orderInfo.tripTitle}}</td>
							</tr>
							<tr>
								<td class="table-title">联系人</td>
								<td class="table-value">{{orderInfo.contactName}}</td>
								<td class="table-title">联系人电话</td>
								<td class="table-value">{{orderInfo.contactPhone}}</td>
							</tr>
							<tr>
								<td class="table-title">报名时间</td>
								<td class="table-value">{{orderInfo.enrollTime}}</td>
								<td class="table-title">订单状态</td>
								<td class="table-value" style="color: red;"><b>{{orderInfo.orderSts}}</b></td>
							</tr>
							<tr>
								<td class="table-title">预定门票</td>
								<td class="table-value" colspan="3">{{orderInfo.ticketInfo}}</td>
							</tr>
						</tbody>
					</table>
					<el-form :model="form">
						<el-form-item label="备注">
							<el-input type="textarea" v-model="form.desc"></el-input>
						</el-form-item>
					</el-form>
				</div>
				<div slot="footer" class="dialog-footer">
					<el-button @click="dialogFormVisible = false" size="small">取 消</el-button>
					<el-button type="primary" @click="dialogFormVisible = false" size="small">处理完成</el-button>
				</div>
			</el-dialog>
		</div>

		<script src="https://unpkg.com/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/element-ui/lib/index.js"></script>
		<script src="js/order/list.js"></script>
	</body>

</html>