<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>行程管理</title>
		<link rel="stylesheet" href="https://unpkg.com/element-ui@2.4.7/lib/theme-chalk/index.css">
		<style>
			.header-cust {
				color: #333;
				text-align: center;
				width: 100%;
			}
			
			.main-cust {
				background-color: #E9EEF3;
				color: #333;
				padding: 20px;
			}
			
			.el-table {
				margin-bottom: 15px;
			}
			
			.el-breadcrumb {
				border: 1px solid #ebebeb;
				border-radius: 3px;
				padding: 15px;
				margin-bottom: 15px;
			}
			
			.table-btn {
				margin-bottom: 15px;
			}
			
			.main-cust-dialog {
				border: 1px solid #ebebeb;
				border-radius: 3px;
				padding: 15px;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<div class="header-cust">
				<el-breadcrumb separator="/">
					<el-breadcrumb-item :to="{ path: '/' }">行程管理</el-breadcrumb-item>
					<el-breadcrumb-item>行程列表</el-breadcrumb-item>
				</el-breadcrumb>
				<el-form :inline="true" :model="queryForm">
					<el-form-item label="景点名称">
						<el-input v-model="queryForm.scenicName" size="small"></el-input>
					</el-form-item>
					<el-form-item>
						<el-button type="primary" @click="onSubmit" size="small">查询</el-button>
					</el-form-item>
				</el-form>
			</div>

			<div class="main-cust">
				<div class="table-btn">
					<el-button type="primary" size="small" @click="publishNewTrip">发布新行程</el-button>
				</div>

				<template>
					<el-table :data="tableData" style="width: 100%;" size="small">
						<el-table-column prop="scenicName" label="行程" header-align="center" align="center"></el-table-column>
						<el-table-column prop="cityName" label="景点" header-align="center" align="center"></el-table-column>
						<el-table-column prop="address" label="时间安排" header-align="center" align="center"></el-table-column>
						<el-table-column prop="scenicSts" label="状态" header-align="center" align="center"></el-table-column>
						<el-table-column fixed="right" label="操作" header-align="center" align="center">
							<template slot-scope="scope">
								<el-button type="text" size="small">查看</el-button>
							</template>
						</el-table-column>
					</el-table>
					<el-pagination @size-change="handleSizeChange" @current-change="handleCurrentChange" :current-page="page.currentPage" :page-sizes="page.pageSizes" :page-size="page.pageSize" layout="total, -> , sizes, prev, pager, next, jumper" :total="page.pageTotal">
					</el-pagination>
				</template>
			</div>
		</div>
		<script src="https://unpkg.com/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/element-ui@2.4.7/lib/index.js"></script>
		<script src="js/trip/list.js"></script>
	</body>

</html>